BRIGHT_DATA_USERNAME = brd-customer-hl_b14d3b4a-zone-unblocker
BRIGHT_DATA_PASSWORD = 3oqr9iakaxad
MONGODB_URI = mongodb+srv://haoduong:Clawboyz3!@cluster0.flr91yn.mongodb.net/?retryWrites=true&w=majority